# ToDo2

./: ToDo.sln
ToDo.Domain/Entities/: Tasks.cs  User.cs
ToDo.Persistance/: ToDo - Backup.Persistance.csproj  ToDo.Persistance.csproj  ToDoContext.cs
ToDo.Persistance/Migrations/: 20240522230247_first.Designer.cs  20240522230247_first.cs  20240524163209_EditLengthOfVar.Designer.cs  20240524163209_EditLengthOfVar.cs  20240524164120_EditLengthOfVar2.Designer.cs  20240524164120_EditLengthOfVar2.cs  ToDoContextModelSnapshot.cs
ToDo.Service/: TaskService.cs  ToDo.Service.csproj  UserService.cs
ToDo.ServiceInterface/: ITaskService.cs  IUserService.cs
ToDo.Tests/: ToDo.Tests.csproj  UnitTest1.cs
ToDo.Tests/IntegrationTests/: TaskServiceTests.cs  UserServiceTests.cs
ToDoUI/: Program.cs  ToDoUI.csproj  appsettings.json
ToDoUI/Components/: App.razor  _Imports.razor
ToDoUI/Components/Layout/: NavMenu.razor
ToDoUI/Components/Pages/ToDoComponents/: AddEditToDoModal.razor  TodoTasks.razor
ToDoUI/Properties/: launchSettings.json
