<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Persistance\ToDo.Persistance.csproj" />
    <ProjectReference Include="..\ToDo.ServiceInterface\ToDo.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
